MONGODB_URI='mongodb+srv://thissiderohit11:nSykxaLtlt1KGUkm@cluster0.88mwh.mongodb.net'
CLOUDINARY_NAME='dxunr3ioa'
CLOUDINARY_API_KEY='336575169132999'
CLOUDINARY_SECRET_KEY='scaf9IvgdwOmIzLvn3Ufh2luwcg'
PORT = '5000'